@import url('https://fonts.googleapis.com/css2?family=Martel+Sans:wght@600&family=Poppins:wght@300;400;700&display=swap');

* {
  padding: 0;
  margin: 0;
  font-family: "Poppins", sans-serif;
}

body {
  background-color: black;
}

.main {
  background-image: url("assets/images/bg.jpg");
  background-position: center center;
  background-repeat: no-repeat;
  background-size: max(1200px, 100vw);
  height: 70vh;
  position: relative;
}
.main .box {
  height: 70vh;
  width: 100%;
  opacity: 0.69;
  position: absolute;
  top: 0%;
  background-color: black;
}

nav {
  max-width: 80vw;
  justify-content: space-between;
  margin: auto;
  display: flex;
  align-items: center;
  height: 100px;
}
nav img {
  color: rgb(215, 3, 3);
  width: 145px;

  position: relative;
  z-index: 10;
}
nav button {
  position: relative;
  z-index: 10;
}

.hero {
  font-family: "Poppins", sans-serif;
  height: calc(100% - 100px);
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  color: white;
  position: relative;
  gap: 23px;
  padding: 0 30px;
}

.hero > :nth-child(1) {
  font-family: 'Poppins', sans-serif;
  font-weight: bolder;
  font-size: 48px;
  text-align: center;
}

.hero > :nth-child(2) {
  font-weight: 400;
  font-size: 24px;
  text-align: center;
}
.hero > :nth-child(3) {
  font-weight: 400;
  font-size: 20px;
  text-align: center;
}

.separation {
  height: 7px;
  /* background-color: rgb(47, 46, 46); */
  background-color: black;
  position: relative;
  z-index: 20;
}

.btn{
    font-weight: 400;
    color: white;
    background-color: rgba(248, 243, 243, 0);
    border-radius: 4px;
    border: 1px solid white;
    cursor: pointer;
}

.btn-red-sm{
    background-color: rgb(215, 3, 3);
    color: white;
    padding: 4px 9px;
    margin: 7px;
}

.btn-red{
    background-color: rgb(215, 3, 3);
    color: white;
    padding: 6px 24px;
    font-size: 19px;
    border-radius: 4px;
    font-weight: 400;
 }

.hero-buttons{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 16px;
}

.main input{
   padding: 7px 90px 17px 11px;
   color: white;
   font-size: 12px;
   border-radius: 4px;
   background-color: rgba(23, 23, 23, 0.9);
   border: 1px solid rgba(246, 238, 238, 0.5);
}

.first{
    display: flex;
    justify-content: center;
    max-width: 70vw;
    margin: auto;
    color: white;
    justify-content: center;
    align-items: center;
}

@media screen and (max-width: 1300px) {
    .first{
        flex-wrap: wrap;
    }

    .secImg img{
        width: 305px;
    }

    .secImg video{
        width: 305px;
    }
    
}

.secImg{
    position: relative;
}

.secImg img{
    width: 555px;
    position: relative;
    z-index: 10;
}

.secImg video{
    position: absolute;
    top: 120px;
    right: 77px;
    width: 405px;
}

section.first > div{
    display: flex;
    flex-direction: column;
    padding: 34px 0;
}

section.first > div :nth-child(1){ 
    font-size: 48px;
    font-weight: bolder;
}

section.first > div :nth-child(2){
    font-size: 24px;
}

.faq h2{
    text-align: center;
    font-size: 48px;
}

.faq{
    background-color: black;
    color: white;
    padding: 34px;
}

.faqbox:hover{
    background-color: rgb(56, 54, 54);
    color: white;
}

.faqbox svg{
    filter: invert(1); 
}

.faqbox{
    transition: all;
    font-size: 24px;
    display: flex;
    justify-content: space-between;
    background-color: #282626;
    padding: 24px;
    max-width: 60vw;
    margin: 34px auto;
    cursor: pointer;
}

footer{
    color: white;
    margin: auto;
    max-width: 60vw;
    padding: 14px;
}

.footer{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    color: white;
}

@media screen and (max-width: 1300px) {

    nav{
        max-width: 90vw;
    }
    .first{
        flex-wrap: wrap;
    }

    .secImg img{
        width: 305px;
    }

    .secImg video{
        width: 223px;
        top: 83px;
        right: 42px;
    }

    .hero > :nth-child(1) {
        font-size: 32px;
    }

    .hero > :nth-child(2) {
        font-size: 18px;
    }

    .hero > :nth-child(3) {
        font-size: 18px;
    }

    .hero-buttons{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 16px;
    }

    .faq h2{
        text-align: center;
        font-size: 32px;
    }

    footer{
        max-width: 90vw;
    }

    .footer-item{
        align-items: center;
    }
    
}
.questions{
    margin: 14px 0;
    color: rgb(192, 192, 192);
}

@media screen and (max-width: 1300px){
    .footer{
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 55px;
    }
    
}

.footer a{
    font-size: 14px;
    color: rgb(192, 192, 192);
}

.footer-item{
    display: flex;
    flex-direction: column;
    gap: 11px;
}

.languageSwitcher{
    padding: 3px 8px;
    font-weight: 400;
    border-radius: 5px;
    background-color: rgba(248, 243, 243, 0.021);
    color: white;
    border: 1px solid white;
    cursor: pointer;
}

.languageSwitcher option{
    background-color: white;
    color: black;
} 

.dropdown{
    padding: 34px 0px;
}

.end{
    margin: 14px 0;
    font-size: 14px;
    color: rgb(192, 192, 192);
}